#生产模式配置文件
[server]
#为空则默认为0.0.0.0
HTTP_ADDR=127.0.0.1
HTTP_PORT=:8056
READ_TIMEOUT=60
WRITE_TIMEOUT=60

[database]
TYPE=mysql
HOST=127.0.0.1:3306
DB=yii2cms
TABLE_PREFIX=alpha_
USER=root
PASSWORD=root

[redis]
